class Solution:
    def minDistance(self, word1: str, word2: str) -> int:
        m = len(word1)
        n = len(word2)
        dp = [[0] * (n + 1) for _ in range(m + 1)]
        common = 0
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if word1[i - 1] == word2[j - 1]:
                    dp[i][j] = dp[i - 1][j - 1] + 1
                    common = max(common, dp[i][j])
        return m + n - 2 * common


# total_testcases:1306
# total_correct:209
# input_formatted:"\"park\",\"spake\""
# expected_output:3
# code_output:5
